# base-admin

./: baseadmin.sql  pom.xml
src/main/java/com/zteng/moraleducation/: MoralEducationApplication.java
src/main/java/com/zteng/moraleducation/common/: CommonException.java  CommonResult.java  ResultCode.java
src/main/java/com/zteng/moraleducation/component/: IdWorker.java  MysqlGenerator.java  WebLogAspect.java
src/main/java/com/zteng/moraleducation/config/: CommonFieldHandler.java  GlobalCorsConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplatePoolConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/zteng/moraleducation/constant/: Constant.java  RoleEnum.java
src/main/java/com/zteng/moraleducation/controller/: GlobalExceptionHandler.java  LoginController.java  SysDepartmentController.java  SysDictController.java  SysJobController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleDeptRelationController.java  SysRoleMenuRelationController.java  SysRolePermissionRelationController.java  SysUserController.java  SysUserRoleRelationController.java
src/main/java/com/zteng/moraleducation/mapper/: SysDepartmentMapper.java  SysDictMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleDeptRelationMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
src/main/java/com/zteng/moraleducation/pojo/entity/: SysDepartment.java  SysDict.java  SysJob.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleDeptRelation.java  SysRoleMenuRelation.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
src/main/java/com/zteng/moraleducation/pojo/param/: JobParam.java  UserParam.java
src/main/java/com/zteng/moraleducation/pojo/vo/: DepartVO.java  JobVO.java  MenuVO.java  UserVO.java  WebLog.java
src/main/java/com/zteng/moraleducation/security/: AuthenticationTokenFilter.java  AuthorizationServerConfiguration.java  CustomAccessDecisionManager.java  CustomFilterSecurityIntercepor.java  CustomOAuth2AuthenticationProcessingFilter.java  CustomSecurityMetadataSource.java  CustomUserDetailsService.java  EraseAuthenticationFilter.java  HeaderMapRequestWrapper.java  LoginAuthenticationProvider.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SysUserDetails.java
src/main/java/com/zteng/moraleducation/service/: ISysDepartmentService.java  ISysDictService.java  ISysJobService.java  ISysLogService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleDeptRelationService.java  ISysRoleMenuRelationService.java  ISysRolePermissionRelationService.java  ISysRoleService.java  ISysUserRoleRelationService.java  ISysUserService.java
src/main/java/com/zteng/moraleducation/service/impl/: SysDepartmentServiceImpl.java  SysDictServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleDeptRelationServiceImpl.java  SysRoleMenuRelationServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zteng/moraleducation/utils/: BeanCopierUtil.java  IpUtils.java  JuHeMsgHelper.java  PathUtil.java  RequestUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/xmlmapper/: SysDepartmentMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleDeptRelationMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
src/test/java/com/zteng/moraleducation/: MainTest.java  MoralEducationApplicationTests.java
